DEBUG = true
INTEGRATION = 'slack'
GITHUB_TEMPLATE_REPO = 'PM-email-templates'
GITHUB_OWNER = 'coalharbourgroup'
GITHUB_SYNC_BRANCH = 'master'
GITHUB_API_TOKEN = '12345678'
CHAT_COMMAND_TOKEN = '12345678'
CHAT_ACCESS_TOKEN = '12345678'
PROCESS_ACCESS_TOKEN = '12345678'
PROCESS_LAMBDA_REGION = 'us-east-1'
PROCESS_LAMBDA_NAME = 'emailVcsChatProcess'